<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tes DISC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Tes Kepribadian DISC</h1>
        
        <!-- Form Input Data Diri -->
        <form id="discTest" action="https://script.google.com/macros/s/AKfycbzK9WUO10SoaHAKWtAxWvT5sEtR3J2cW17gpOk8aYrJZ1fULckeSfkUVM3fxPs2qBme7g/exec" method="POST">
            <div class="form-group">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" required>
            </div>
            <div class="form-group">
                <label for="usia">Usia:</label>
                <input type="number" id="usia" required>
            </div>
            <div class="form-group">
                <label for="jenisKelamin">Jenis Kelamin:</label>
                <select id="jenisKelamin" required>
                    <option value="">Pilih</option>
                    <option value="Laki-laki">Laki-laki</option>
                    <option value="Perempuan">Perempuan</option>
                </select>
            </div>
            <div class="form-group">
                <label for="tanggalTes">Tanggal Tes:</label>
                <input type="date" id="tanggalTes" required>
            </div>

            <!-- Timer -->
            <div id="timer">Waktu Tersisa: <span id="time">24:00</span></div>

            <!-- Soal DISC -->
            <div class="soal">
                <table>
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>P</th>
                            <th>K</th>
                            <th>Gambaran Diri</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Soal 1 -->
                        <tr>
                            <td rowspan="4">1</td>
                            <td><input type="radio" name="q1p" value="Gampangan, Mudah setuju" required></td>
                            <td><input type="radio" name="q1k" value="Gampangan, Mudah setuju" required></td>
                            <td>Gampangan, Mudah setuju</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="q1p" value="Percaya, Mudah percaya pada orang" required></td>
                            <td><input type="radio" name="q1k" value="Percaya, Mudah percaya pada orang" required></td>
                            <td>Percaya, Mudah percaya pada orang</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="q1p" value="Petualang, Mengambil resiko" required></td>
                            <td><input type="radio" name="q1k" value="Petualang, Mengambil resiko" required></td>
                            <td>Petualang, Mengambil resiko</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="q1p" value="Toleran, Menghormati" required></td>
                            <td><input type="radio" name="q1k" value="Toleran, Menghormati" required></td>
                            <td>Toleran, Menghormati</td>
                        </tr>
                  <thead>
                        <tr>
                            <th>No.</th>
                            <th>P</th>
                            <th>K</th>
                            <th>Gambaran Diri</th>
                        </tr>
                    </thead>
                     <tbody>
                        <!-- Soal 2 -->
                        <tr>
                            <td rowspan="4">2</td>
                            <td><input type="radio" name="q2p" value="Lembut Suara, pendiam" required></td>
                            <td><input type="radio" name="q2k" value="Lembut Suara, pendiam" required></td>
                            <td>Lembut Suara, pendiam</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="q2p" value="Optimistik, visioner" required></td>
                            <td><input type="radio" name="q2k" value="Optimistik, visioner" required></td>
                            <td>Optimistik, visioner</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="q2p" value="Pusat perhatian, suka gaul" required></td>
                            <td><input type="radio" name="q2k" value="Pusat perhatian, suka gaul" required></td>
                            <td>Pusat perhatian, suka gaul</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="q2p" value="Pendamai, membawa harmoni" required></td>
                            <td><input type="radio" name="q2k" value="Pendamai, membawa harmoni" required></td>
                            <td>Pendamai, membawa harmoni</td>
                        </tr>
                       <tbody>
                         <thead>
                        <tr>
                            <th>No.</th>
                            <th>P</th>
                            <th>K</th>
                            <th>Gambaran Diri</th>
                        </tr>
                    </thead>
                        <!-- Soal 3 -->
                        <tr>
                            <td rowspan="4">3</td>
                            <td><input type="radio" name="q3p" value="Menyemangati orang" required></td>
                            <td><input type="radio" name="q3k" value="Menyemangati orang" required></td>
                            <td>Menyemangati orang</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="q3p" value="Berusaha sempurna" required></td>
                            <td><input type="radio" name="q3k" value="Berusaha sempurna" required></td>
                            <td>Berusaha sempurna</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="q3p" value="Bagian dari kelompok" required></td>
                            <td><input type="radio" name="q3k" value="Bagian dari kelompok" required></td>
                            <td>Bagian dari kelompok</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="q3p" value="Ingin membuat tujuan" required></td>
                            <td><input type="radio" name="q3k" value="Ingin membuat tujuan" required></td>
                            <td>Ingin membuat tujuan</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tombol Kumpulkan -->
           <button type="submit">Kumpulkan</button>
        </form>
    </div>

    <!-- Script JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
