body {
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 2px solid black;
    padding: 8px;
    text-align: center;
}

th {
    background-color: red;
    color: white;
}

td input[type="radio"] {
    margin: auto;
    display: block;
}

tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

#timer {
    margin-bottom: 20px;
    font-weight: bold;
}

button {
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: darkgreen;
}
